spring.application.name=Shipment Service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shipment
spring.jpa.hibernate.ddl-auto=create

server.port=8082
