spring.application.name=User Service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
spring.jpa.hibernate.ddl-auto=create

server.port=8084

# To configure a Tracking Event Processor for the "user-projection" processing group
axon.eventhandling.processors.user-projection.mode=tracking
axon.eventhandling.processors.user-projection.initialSegmentCount=2
axon.eventhandling.processors.user-projection.threadCount=2