spring.application.name=Product Service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create

server.port=8080
